<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.ThanhToanActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageMovie"
                android:layout_width="60dp"
                android:layout_height="240dp"
                android:layout_weight="2"
                />

            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTenPhim"
                    android:text="TOM AND JEERY"

                    />

                <TextView
                    android:id="@+id/txtNhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#BD2121"
                    android:text="18+"

                    />

                <TextView
                    android:id="@+id/txtThoiGianChieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2021-1-20"/>



                <TextView
                    android:id="@+id/txtTenRap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RAP1"/>

                <TextView
                    android:id="@+id/txtSoGhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A1,A2,A5,A6"/>




            </LinearLayout>


        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:background="#BD2121"
                android:padding="10dp"
                android:text="THÔNG TIN VÉ"
                android:textColor="#FFFFFF"
                android:textSize="10pt"
                android:textStyle="bold"
                tools:ignore="NotSibling" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtsoluong"
                    android:layout_width="211dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Số lượng"
                    android:textColor="#000"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/txtso"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/txtsoluong"
                    android:text="0"
                    android:textColor="#000"
                    tools:ignore="NotSibling" />

                <TextView
                    android:layout_width="211dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtsoluong"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Tổng"
                    android:textColor="#000"
                    android:textSize="7pt"
                    tools:ignore="NotSibling" />
                <!--                Ket thuc Thao Thao tac-->
                <TextView
                    android:id="@+id/txtTTTongTien"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtso"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="#000"
                    tools:ignore="NotSibling" />

            </RelativeLayout>

            <!--        Bat dau phan cua Trang-->

            <!--            Ket thuc phan cua Trang-->






            <Button
                android:id="@+id/btnThanhToan"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15pt"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/botron_button"
                android:text="THANH TOÁN"
                android:textColor="#fff"
                android:textSize="10pt"
                android:onClick="ThanhToan"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>