<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.movieList">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <!--Toolbar custom nè-->
            <RelativeLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/bg_activity_detail"
                    android:minHeight="?attr/actionBarSize"
                    android:paddingStart="10dp">


                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:padding="@dimen/padding">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/btn_movie"
                            android:layout_width="31dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="@dimen/margin"
                            android:background="@drawable/ic_movie_selector"
                            android:button="@null"
                            android:checked="true"
                            android:text="@null" />


                        <View
                            android:layout_width="2sp"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@android:color/white" />


                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/btn_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:background="@drawable/ic_tv_selector"
                            android:button="@null"
                            android:text="@null" />


                    </RadioGroup>

                    <EditText
                        android:focusable="true"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:id="@+id/inputSearch"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/search_input_type"
                        android:drawableLeft="@drawable/ic_search_gray_24dp"
                        android:drawablePadding="10dp"
                        android:hint="Search"
                        android:inputType="textPersonName">

                    </EditText>

                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--ViewPage nè-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/slider_pager"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager.widget.ViewPager>

            </RelativeLayout>


              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <!--TabLayout nè-->
                  <com.google.android.material.tabs.TabLayout

                      android:id="@+id/indicator"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.0"
                      app:layout_constraintStart_toStartOf="parent"
                      app:tabBackground="@drawable/indicator_selector"
                      app:tabGravity="center"
                      app:tabIndicatorGravity="center"
                      app:tabIndicatorHeight="0dp">

                  </com.google.android.material.tabs.TabLayout>
              </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <!--Phim đang chiếu nè -->
                   <TextView

                       android:id="@+id/textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:layout_marginLeft="16dp"
                       android:layout_marginEnd="16dp"
                       android:layout_marginRight="16dp"
                       android:text="Phim đang chiếu"
                       android:textAllCaps="true"
                       android:textColor="@color/text_gray"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.0"
                       app:layout_constraintStart_toStartOf="parent"
                     />
               </RelativeLayout>

                <!--RecyclerView nè-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Rv_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" />

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Phim đang sắp chiếu nè -->
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Phim sắp chiếu"
                        android:textAllCaps="true"
                        android:textColor="@color/text_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />
                    <!--Phim đang chiếu nè-->
                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/Rv_movies1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" />
                </RelativeLayout>
                </LinearLayout>
            </ScrollView>
         </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
