<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.ThanhToanActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="240dp"
                android:layout_weight="2"
                />

            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTenPhim"

                    />

                <TextView
                    android:id="@+id/txtNhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#BD2121"

                    />

                <TextView
                    android:id="@+id/txtThoiGianChieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtTenChiNhanh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtTenRap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtSoGhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTongTien"
                        android:layout_width="117dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:text="Tổng Thanh Toán:"
                        android:textColor="#BD2121"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTien"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/txtTongTien"
                        android:text=""
                        android:textColor="#BD2121"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:background="#BD2121"
                android:padding="10dp"
                android:text="THÔNG TIN VÉ"
                android:textColor="#FFFFFF"
                android:textSize="10pt"
                android:textStyle="bold"
                tools:ignore="NotSibling" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtsoluong"
                    android:layout_width="211dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Số lượng"
                    android:textColor="#000"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/txtso"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/txtsoluong"
                    android:text="0"
                    android:textColor="#000"
                    tools:ignore="NotSibling" />

                <TextView
                    android:layout_width="211dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtsoluong"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Tổng"
                    android:textColor="#000"
                    android:textSize="7pt"
                    tools:ignore="NotSibling" />
                <!--                Ket thuc Thao Thao tac-->
                <TextView
                    android:id="@+id/txtTTTongTien"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtso"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="#000"
                    tools:ignore="NotSibling" />

            </RelativeLayout>

            <!--        Bat dau phan cua Trang-->

            <!--            Ket thuc phan cua Trang-->


            <TextView
                android:id="@+id/txtTongKet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#BD2121"
                android:padding="10dp"
                android:text="TỔNG KẾT"
                android:textColor="#FFFFFF"
                android:textSize="10pt"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTongCong"
                    android:layout_width="211dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtTongKet"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Tổng cộng"
                    android:textColor="#000"
                    android:textSize="7pt"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/txtSoTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/txtTongCong"
                    android:text="0"
                    android:textColor="#000"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/txtGiamGia"
                    android:layout_width="211dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtTongCong"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Giảm giá"
                    android:textColor="#000"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/txtSoGiamGia"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtSoTongTien"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/txtGiamGia"
                    android:text="0"
                    android:textColor="#000"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/txtConLai"
                    android:layout_width="211dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtGiamGia"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Còn lại"
                    android:textColor="#000"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/txtSoTienConLai"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtSoGiamGia"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/txtConLai"
                    android:text="0"
                    android:textColor="#000"
                    tools:ignore="NotSibling" />

                <CheckBox
                    android:id="@+id/checkboxtoidongy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtConLai" />

                <TextView
                    android:id="@+id/txttoidongy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtConLai"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/checkboxtoidongy"
                    android:text="Tôi đồng ý với Điều khoản Sử dụng và đang mua vé cho người có độ tuổi thích hợp"

                    android:textColor="#000"

                    android:textSize="7pt" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnThanhToan"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15pt"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/botron_button"
                android:text="THANH TOÁN"
                android:textColor="#fff"
                android:textSize="10pt"
                android:onClick="ThanhToan"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>