<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DangKyActivity">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="785dp"
     android:gravity="center_vertical"
     android:orientation="vertical"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="1.0">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="470dp"
      android:layout_height="184dp"

      android:layout_marginBottom="50dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/hinhnen" />

  <EditText
      android:id="@+id/editTextHoTen"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginLeft="15pt"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="10dp"
      android:ems="10"
      android:hint="Họ tên"
      android:inputType="textPersonName"
      android:textSize="7pt" />

  <EditText
      android:id="@+id/editTextSDT"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginLeft="15pt"

      android:layout_marginBottom="10dp"
      android:ems="10"
      android:hint="Số điện thoại"
      android:inputType="textPersonName"
      android:textSize="7pt" />

  <EditText
      android:id="@+id/editTextTNhapEmail"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginLeft="15pt"

      android:layout_marginBottom="10dp"
      android:ems="10"
      android:hint="Email"
      android:inputType="textPersonName"
      android:textSize="7pt" />

  <EditText
      android:id="@+id/editTextNhapPassword"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginLeft="15pt"

      android:layout_marginBottom="10dp"
      android:ems="10"
      android:hint="Mật khẩu"
      android:inputType="textPassword"
      android:textSize="7pt" />

  <RadioGroup
      android:layout_width="189dp"
      android:layout_height="40dp"
      android:layout_marginLeft="15pt"
      android:layout_marginBottom="10dp"
      android:orientation="horizontal">

   <RadioButton

       android:id="@+id/radioBtnNam"
       android:layout_width="80dp"
       android:layout_height="25dp"

       android:layout_marginEnd="24dp"

       android:layout_marginBottom="10dp"
       android:text="Nam"
       android:textSize="7pt" />

   <RadioButton
       android:id="@+id/radioBtnNu"
       android:layout_width="60dp"
       android:layout_height="22dp"

       android:layout_marginEnd="144dp"
       android:text="Nữ"
       android:textSize="7pt" />


  </RadioGroup>

  <EditText
      android:id="@+id/textViewNgaySinh"
      android:layout_width="265dp"
      android:layout_height="54dp"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="15pt"
      android:hint="Ngày sinh"
      android:onClick="PopupNgay"/>

    <Spinner
      android:id="@+id/spinner"
      android:layout_width="193dp"
      android:layout_height="41dp"
        android:layout_marginTop="15dp"
      android:layout_marginLeft="15pt"
      />


  <Button
      android:id="@+id/btnDangKy"
      android:background="@drawable/botron_button"
      android:text="Đăng Ký"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="20pt"
      android:textColor="#fff"
      android:textSize="10pt"
      android:layout_marginLeft="15pt"
      android:layout_width="350dp"
      android:layout_height="50dp"
      />


 </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>