<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterApp">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="785dp"
     android:gravity="center_vertical"
     android:orientation="vertical"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="1.0">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="184dp"

      android:layout_marginBottom="50dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/hinhnen" />

  <EditText
      android:id="@+id/editTextHoTen"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginLeft="15pt"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="10dp"
      android:ems="10"
      android:hint="Họ tên"
      android:inputType="textPersonName"
      android:textSize="7pt" />

  <EditText
      android:id="@+id/editTextSDT"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginLeft="15pt"

      android:layout_marginBottom="10dp"
      android:ems="10"
      android:hint="Số điện thoại"
      android:inputType="textPersonName"
      android:textSize="7pt" />

  <EditText
      android:id="@+id/editTextTNhapEmail"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginLeft="15pt"

      android:layout_marginBottom="10dp"
      android:ems="10"
      android:hint="Email"
      android:inputType="textPersonName"
      android:textSize="7pt" />

  <EditText
      android:id="@+id/editTextNhapPassword"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginLeft="15pt"

      android:layout_marginBottom="10dp"
      android:ems="10"
      android:hint="Mật khẩu"
      android:inputType="textPassword"
      android:textSize="7pt" />
  <EditText
      android:id="@+id/editTextNgaySinh"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginLeft="15pt"
      android:layout_marginBottom="10dp"
      android:ems="10"
      android:hint="dd/MM/yyyy"
      android:inputType="date"
      android:textSize="7pt" />

  <EditText

      android:inputType="textMultiLine"
      android:hint="Địa chỉ"
      android:id="@+id/editTextDiaChi"
      android:layout_width="352dp"
      android:layout_height="41dp"
      android:layout_marginLeft="15pt"
      android:layout_marginTop="15dp" />


  <Button

      android:id="@+id/btnDangKythanhvien"
      android:background="@drawable/botron_button"
      android:text="Đăng Ký"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="20pt"
      android:textColor="#fff"
      android:textSize="10pt"
      android:layout_marginLeft="15pt"
      android:layout_width="350dp"
      android:layout_height="50dp"
      />


 </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>