<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SoDoRapActivity">
    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <HorizontalScrollView
            android:layout_marginTop="125dp"
            android:id="@+id/layoutSeat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_Soghe"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtA02"
            android:textColor="@color/card_bg_color"
            android:text="Số ghế: "
            android:layout_marginLeft="15dp"
            android:textSize="23sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSoGhe"
            android:textColor="@color/card_bg_color"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="23sp"
            android:layout_below="@+id/txtA02"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="Tổng tiền: "
            android:textColor="@color/card_bg_color"
            android:layout_below="@+id/txtSoGhe"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTongTien"
            android:text="0"
            android:textColor="@color/card_bg_color"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="23sp"
            android:layout_below="@+id/txtSoGhe"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnThanhToan"
            android:text="Thanh Toán"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:padding="17dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/txtTongTien"
            />

    </RelativeLayout>

</RelativeLayout>