<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ThongTinPhimActivity">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:onClick="play_trailer"
                android:id="@+id/play_fab"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_play_arrow_black_24dp"
                app:backgroundTint="@color/bg_activity_detail"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/slide_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/slide_img"
                app:layout_constraintTop_toTopOf="@+id/slide_img" />


            <ImageView
                android:id="@+id/detail_movie_cover"
                android:scaleType="centerCrop"

                android:layout_width="match_parent"
                android:layout_height="170dp"
             />

            <ImageView
                android:id="@+id/detail_movie_img"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/ttm" />

            <Button
                android:id="@+id/btndatve"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/detail_movie_img"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_red_dark"
                android:padding="5dp"
                android:text="Mua vé"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/detail_movie_title"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_below="@id/detail_movie_cover"
                android:layout_marginLeft="150dp"
                android:padding="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/theloai"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@id/detail_movie_title"
                android:layout_marginLeft="130dp"
                android:padding="5dp"
                android:text="Thể loai :tâm lý ,hài"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/daodien"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@id/theloai"
                android:layout_marginLeft="130dp"
                android:padding="5dp"
                android:text="Đạo diễn : Nguyễn Minh Quang"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/danhgia"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@id/daodien"
                android:layout_marginLeft="130dp"
                android:padding="5dp"
                android:text="Yêu thích :"
                android:textColor="@android:color/black" />

            <RatingBar
                android:id="@+id/sao"
                android:layout_width="253dp"
                android:layout_height="46dp"
                android:layout_below="@id/daodien"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-6dp"
                android:numStars="5"
                android:progressTint="@android:color/holo_orange_light"
                android:scaleX="0.5"
                android:scaleY="0.3" />

            <TextView
                android:id="@+id/ndphim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btndatve"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Nội dung phim "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ndphim1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ndphim"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="@string/noidung_tiectrang_mau"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/dienvien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ndphim1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Diễn viên "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/hinhanh"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/dienvien"
                android:columnCount="4"
                android:rowCount="1">

                <ImageView
                    android:id="@+id/hinh1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mytam" />

                <ImageView
                    android:id="@+id/hinh2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/honganh" />

                <ImageView
                    android:id="@+id/hinh3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/huavivan" />

                <ImageView
                    android:id="@+id/hinh4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/kieuminhtuan" />
            </GridLayout>

            <GridLayout
                android:id="@+id/tennghesy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hinhanh"
                android:columnCount="4"
                android:rowCount="1">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Mỹ Tâm"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Hồng Ánh"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Hứa Vỹ Văn"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Kiều Minh Tuấn"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />


            </GridLayout>

            <RelativeLayout
                android:layout_below="@id/tennghesy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#EFEEEE">


                <TextView
                    android:id="@+id/header_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Quảng cáo "
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_news"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        app:srcCompat="@drawable/uu_dai_visa_cgv_24x201" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="24dp"
                        android:text="[GV-Thẻ Visa]  Đồng giá giảm còn 50.000 đ ..." />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        app:srcCompat="@drawable/img_3" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="24dp"
                        android:text="[GV-Ví Momo]  Giảm giá còn 60.000 đ  khi thanh toán qua momo" />

                </LinearLayout>

            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>


</LinearLayout>