<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Danhgia">

    <!-- TODO: Update blank fragment layout -->
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
   `<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/hinh"
        android:layout_width="match_parent"
        android:layout_height="200dp"
       android:background="@drawable/poster"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/hinh"
        android:id="@+id/txtBL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  ý kiến của bạn" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnBl"
        android:layout_marginLeft="300dp"
        android:text="Bình luận"
        android:textColor="@color/cardview_light_background"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@id/txtBL"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/hinhbl"
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnBl"
        android:background="@drawable/mytam" />

    <TextView
        android:id="@+id/txtbl1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnBl"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:padding="14dp"
        android:text="phim hay"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/hinhbl1"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/hinhbl"
        android:layout_marginTop="15dp"
        android:background="@drawable/hinh2" />
    <TextView
        android:id="@+id/txtbl2"
        android:layout_marginTop="15dp"
        android:padding="14dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        android:layout_below="@id/txtbl1"
        android:layout_marginLeft="80dp"
        android:layout_width="250dp"
        android:text="phim đung tam lý cuộc sống"
        android:layout_height="50dp"/>
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/hinhbl1"
        android:layout_marginTop="15dp"
        android:background="@drawable/hinh2" />
    <TextView
        android:id="@+id/txtbl3"
        android:layout_marginTop="15dp"
        android:padding="14dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        android:layout_below="@id/txtbl2"
        android:layout_marginLeft="80dp"
        android:layout_width="250dp"
        android:text="hay :))"
        android:layout_height="50dp"/>



</RelativeLayout>
 </ScrollView>
</FrameLayout>