<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Lichchieu">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/hinhnen"
           android:layout_width="match_parent"
            android:background="@drawable/poster"
           android:layout_height="200dp"/>
       <TextView
           android:id="@+id/txtdd"
           android:layout_marginTop="10dp"
           android:layout_width="100dp"
           android:layout_marginLeft="50dp"
           android:text="TP HCM"
           android:textColor="@color/design_default_color_on_secondary"
           android:padding="5dp"
           android:layout_below="@id/hinhnen"
           android:layout_height="30dp"/>
       <TextView
           android:textColor="@color/design_default_color_on_secondary"
           android:layout_marginTop="10dp"
           android:layout_width="100dp"
           android:layout_marginLeft="300dp"
           android:text="Đinh dạng"
           android:padding="5dp"
           android:layout_below="@id/hinhnen"
           android:layout_height="30dp"/>
       <CalendarView
           android:id="@+id/lich"
           android:padding="5dp"
           android:layout_marginTop="10dp"
           android:layout_below="@id/txtdd"
           android:layout_width="match_parent"
           android:layout_height="250dp"/>
       <TextView
           android:id="@+id/txtrap"
           android:textColor="@android:color/holo_red_dark"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:padding="5dp"
           android:text="CNB2T Bình Thạnh"
           android:layout_below="@id/lich"
           android:layout_width="150dp"
           android:layout_height="30dp"/>
       <GridLayout
           android:id="@+id/khung"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="5dp"
           android:rowCount="2"
           android:columnCount="4"
           android:layout_below="@id/txtrap"
           android:layout_width="match_parent"
           android:layout_height="65dp">
       <Button
           android:id="@+id/btn1"
           android:text="9:00"
           android:layout_below="@id/txtrap"
           android:layout_marginTop="5dp"
           android:layout_row="0"
           android:layout_column="0"
           android:layout_width="100dp"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/btn2"
           android:text="9:00"
           android:layout_below="@id/txtrap"
           android:layout_marginTop="5dp"
           android:layout_row="0"
           android:layout_column="1"
           android:layout_width="100dp"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/btn3"
           android:text="9:00"
           android:layout_below="@id/txtrap"
           android:layout_marginTop="5dp"
           android:layout_row="0"
           android:layout_column="2"
           android:layout_width="100dp"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/btn4"
           android:text="9:00"
           android:layout_below="@id/txtrap"
           android:layout_marginTop="5dp"
           android:layout_row="0"
           android:layout_column="3"
           android:layout_width="100dp"
           android:layout_height="wrap_content"/>
       </GridLayout>
       <TextView
           android:id="@+id/txtrap1"
           android:textColor="@android:color/holo_red_dark"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:padding="5dp"
           android:text="CNB2T Bình Thạnh"
           android:layout_below="@id/khung"
           android:layout_width="150dp"
           android:layout_height="30dp"/>
       <GridLayout
           android:id="@+id/khung1"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="5dp"
           android:rowCount="2"
           android:columnCount="4"
           android:layout_below="@id/txtrap1"
           android:layout_width="match_parent"
           android:layout_height="65dp">
           <Button
               android:id="@+id/btn5"
               android:text="9:00"
               android:layout_below="@id/txtrap"
               android:layout_marginTop="10dp"
               android:layout_row="0"
               android:layout_column="0"
               android:layout_width="100dp"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn6"
               android:text="9:00"
               android:layout_below="@id/txtrap"
               android:layout_marginTop="10dp"
               android:layout_row="0"
               android:layout_column="1"
               android:layout_width="100dp"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn7"
               android:text="9:00"
               android:layout_below="@id/txtrap"
               android:layout_marginTop="10dp"
               android:layout_row="0"
               android:layout_column="2"
               android:layout_width="100dp"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn8"
               android:text="9:00"
               android:layout_below="@id/txtrap"
               android:layout_marginTop="10dp"
               android:layout_row="0"
               android:layout_column="3"
               android:layout_width="100dp"
               android:layout_height="wrap_content"/>
       </GridLayout>
       

   </RelativeLayout>
    </ScrollView>
</FrameLayout>